export interface IMail {
    title: string;
    body: string;
}

export const mailsMoc = [{
    inbox: [
        {
            title: 'Фото со свадьбы',
            body: ' я их удалила, прощай'
        },
        {
            title: 'Договор на аренду',
            body: 'мы разрываем с вами договорм'
        },
    ]
},
{
    deleted: [
        {
            title: 'Собачка стала президентом, сделав простую и легкую ....',
            body: 'перейдите по ссылке '
        },
        {
            title: 'Дудь выложил новое видео на канал',
            body: 'перейдите по ссылке'
        },
    ]
},
{
    spam: [
        {
            title: 'Объявлен набор на курсы',
            body: 'даты открытия  13.03.18'
        },
        {
            title: 'Оплатите штраф',
            body: '11 022 руб'
        },
    ]
},
{
    send: [
        {
            title: 'В продолжение разговора высылаю...',
            body: 'встреча прошла отлично'
        },
        {
            title: 'Увеличть еще никогда не было так просто!!',
            body: 'а вот и нет'
        },
    ]
},
];
